INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp \
    $$PWD/meshcomponent.cpp \
    $$PWD/meshhighlight.cpp \
    $$PWD/cameracontrol.cpp \
    $$PWD/raytracer/ray.cpp \
    $$PWD/raytracer/transform.cpp \
    $$PWD/raytracer/shape.cpp \
    $$PWD/joint.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h\
    $$PWD/smartpointerhelp.h \
    $$PWD/meshcomponent.h \
    $$PWD/meshhighlight.h \
    $$PWD/raytracer/ray.h \
    $$PWD/raytracer/transform.h \
    $$PWD/raytracer/shape.h \
    $$PWD/joint.h
